#BlueJ class context
comment0.target=Airplane
comment1.params=
comment1.target=Airplane()
comment2.params=tailNumber\ make\ model
comment2.target=Airplane(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=tailNumber
comment3.target=void\ takeOff(java.lang.String)
comment4.params=
comment4.target=int\ sayAltitude()
comment5.params=
comment5.target=int\ sayAirspeed()
comment6.params=
comment6.target=java.lang.String\ getMakeModel()
comment7.params=
comment7.target=java.lang.String\ registration()
comment8.params=toAltitude
comment8.target=void\ flightLevelChange(int)
numComments=9
