#BlueJ package file
dependency1.from=Flight
dependency1.to=Airport
dependency1.type=UsesDependency
dependency2.from=Flight
dependency2.to=Pilot
dependency2.type=UsesDependency
dependency3.from=Flight
dependency3.to=Airplane
dependency3.type=UsesDependency
dependency4.from=AirTraffic
dependency4.to=Airplane
dependency4.type=UsesDependency
dependency5.from=AirTraffic
dependency5.to=Airport
dependency5.type=UsesDependency
dependency6.from=AirTraffic
dependency6.to=Pilot
dependency6.type=UsesDependency
dependency7.from=AirTraffic
dependency7.to=Flight
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=210
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=100
target2.height=50
target2.name=Airplane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=AirTraffic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=290
target4.height=50
target4.name=Flight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target5.height=50
target5.name=Airport
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=170
