\select@language {english}
\contentsline {chapter}{\numberline {1}COMP 163 Discrete Structures}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Course organization and logistics}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Course outline}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ground rules}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Be proactive}{3}{subsubsection*.3}
\contentsline {subsubsection}{Textbook}{4}{subsubsection*.4}
\contentsline {subsubsection}{Grading scheme}{4}{subsubsection*.5}
\contentsline {subsubsection}{Deadlines}{4}{subsubsection*.6}
\contentsline {subsubsection}{In\sphinxhyphen {}class assignments}{4}{subsubsection*.7}
\contentsline {subsubsection}{Exam dates}{4}{subsubsection*.8}
\contentsline {subsubsection}{Student hours \sphinxhyphen {} Spring 2020}{4}{subsubsection*.9}
\contentsline {subsubsection}{Academic integrity}{5}{subsubsection*.10}
\contentsline {subsubsection}{Professionalism}{5}{subsubsection*.11}
\contentsline {subsubsection}{Zoom}{6}{subsubsection*.12}
\contentsline {subsection}{\numberline {1.1.3}Formal stuff}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Reading material}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Leo\IeC {\textquoteright }s notes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mathematical Induction}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Peano\IeC {\textquoteright }s Axioms}{7}{subsubsection*.13}
\contentsline {subsubsection}{A template for induction proofs}{8}{subsubsection*.14}
\contentsline {paragraph}{Step 1}{9}{paragraph*.15}
\contentsline {paragraph}{Step 2}{9}{paragraph*.16}
\contentsline {paragraph}{Step 3}{9}{paragraph*.17}
\contentsline {subsubsection}{Examples}{9}{subsubsection*.18}
\contentsline {paragraph}{The summation formula}{9}{paragraph*.19}
\contentsline {subparagraph}{Step 1}{9}{subparagraph*.20}
\contentsline {subparagraph}{Step 2}{10}{subparagraph*.21}
\contentsline {subparagraph}{Step 3}{10}{subparagraph*.22}
\contentsline {paragraph}{The stamps problems}{10}{paragraph*.23}
\contentsline {subparagraph}{Step 1}{10}{subparagraph*.24}
\contentsline {subparagraph}{Step 2}{11}{subparagraph*.25}
\contentsline {subparagraph}{Step 3}{11}{subparagraph*.26}
\contentsline {chapter}{\numberline {2}COMP 170 Introduction to Java Programming}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Course organization and logistics}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Course outline}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Textbook}{14}{subsubsection*.27}
\contentsline {subsubsection}{Computer Equipment}{14}{subsubsection*.28}
\contentsline {subsection}{\numberline {2.1.2}Ground rules}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Be proactive}{14}{subsubsection*.29}
\contentsline {subsubsection}{Grading scheme}{14}{subsubsection*.30}
\contentsline {subsubsection}{Deadlines}{15}{subsubsection*.31}
\contentsline {subsubsection}{In\sphinxhyphen {}class assignments}{15}{subsubsection*.32}
\contentsline {subsubsection}{Exam dates}{15}{subsubsection*.33}
\contentsline {subsubsection}{Student hours \sphinxhyphen {} Spring 2020}{15}{subsubsection*.34}
\contentsline {subsubsection}{Academic integrity}{15}{subsubsection*.35}
\contentsline {subsubsection}{Professionalism}{16}{subsubsection*.36}
\contentsline {subsubsection}{Zoom}{16}{subsubsection*.37}
\contentsline {subsection}{\numberline {2.1.3}Formal stuff}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Reading material}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Leo\IeC {\textquoteright }s notes}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Weekly Reviews \sphinxhyphen {} Spring 2020}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Review of Week 1 and Week 2}{17}{subsubsection*.38}
\contentsline {paragraph}{Our first program in Java}{17}{paragraph*.39}
\contentsline {paragraph}{Our first \sphinxstyleemphasis {real} program}{17}{paragraph*.40}
\contentsline {subsubsection}{Review of Week 3}{19}{subsubsection*.41}
\contentsline {paragraph}{A not\sphinxhyphen {}so\sphinxhyphen {}simple look into \sphinxstyleliteralintitle {\sphinxupquote {char}} and Strings}{19}{paragraph*.42}
\contentsline {paragraph}{Currency converter}{20}{paragraph*.43}
\contentsline {chapter}{\numberline {3}COMP 180 Data Analysis for the Sciences}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Course organization and logistics}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Course outline}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Textbook}{24}{subsubsection*.44}
\contentsline {subsubsection}{Computer Equipment}{24}{subsubsection*.45}
\contentsline {subsection}{\numberline {3.1.2}Ground rules}{24}{subsection.3.1.2}
\contentsline {subsubsection}{Be proactive}{24}{subsubsection*.46}
\contentsline {subsubsection}{Grading scheme}{24}{subsubsection*.47}
\contentsline {subsubsection}{Deadlines}{25}{subsubsection*.48}
\contentsline {subsubsection}{Exam dates}{25}{subsubsection*.49}
\contentsline {subsubsection}{Student hours \sphinxhyphen {} Spring 2020}{25}{subsubsection*.50}
\contentsline {subsubsection}{Academic integrity}{25}{subsubsection*.51}
\contentsline {subsubsection}{Professionalism}{25}{subsubsection*.52}
\contentsline {subsubsection}{Zoom}{26}{subsubsection*.53}
\contentsline {subsection}{\numberline {3.1.3}Formal stuff}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reading material}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Leo\IeC {\textquoteright }s notes}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Weekly Reviews \sphinxhyphen {} Spring 2020}{27}{subsection.3.3.1}
\contentsline {subsubsection}{Review of Week 1 and Week 2}{27}{subsubsection*.54}
\contentsline {paragraph}{Simple data fit models}{27}{paragraph*.55}
\contentsline {paragraph}{Data analysis tools}{28}{paragraph*.56}
\contentsline {chapter}{\numberline {4}COMP 271 Data Structures}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Course organization and logistics}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Course outline}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ground rules}{29}{subsection.4.1.2}
\contentsline {subsubsection}{Be proactive}{29}{subsubsection*.57}
\contentsline {subsubsection}{Grading scheme}{30}{subsubsection*.58}
\contentsline {subsubsection}{Deadlines}{30}{subsubsection*.59}
\contentsline {subsubsection}{Exam dates}{30}{subsubsection*.60}
\contentsline {subsubsection}{Student hours}{30}{subsubsection*.61}
\contentsline {subsubsection}{Academic integrity}{30}{subsubsection*.62}
\contentsline {subsection}{\numberline {4.1.3}Formal stuff}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Reading material}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Leo\IeC {\textquoteright }s notes}{31}{section.4.3}
