\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COMP 163 Discrete Structures}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{COMP163/introduction:comp-163-discrete-structures}{{1}{3}{COMP 163 Discrete Structures}{chapter.1}{}}
\newlabel{COMP163/introduction::doc}{{1}{3}{COMP 163 Discrete Structures}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course organization and logistics}{3}{section.1.1}}
\newlabel{COMP163/organization:course-organization-and-logistics}{{1.1}{3}{Course organization and logistics}{section.1.1}{}}
\newlabel{COMP163/organization::doc}{{1.1}{3}{Course organization and logistics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course outline}{3}{subsection.1.1.1}}
\newlabel{COMP163/organization:course-outline}{{1.1.1}{3}{Course outline}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ground rules}{3}{subsection.1.1.2}}
\newlabel{COMP163/organization:ground-rules}{{1.1.2}{3}{Ground rules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Be proactive}{3}{subsubsection*.3}}
\newlabel{COMP163/organization:be-proactive}{{1.1.2}{3}{Be proactive}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textbook}{4}{subsubsection*.4}}
\newlabel{COMP163/organization:textbook}{{1.1.2}{4}{Textbook}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading scheme}{4}{subsubsection*.5}}
\newlabel{COMP163/organization:grading-scheme}{{1.1.2}{4}{Grading scheme}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlines}{4}{subsubsection*.6}}
\newlabel{COMP163/organization:deadlines}{{1.1.2}{4}{Deadlines}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{In\sphinxhyphen {}class assignments}{4}{subsubsection*.7}}
\newlabel{COMP163/organization:in-class-assignments}{{1.1.2}{4}{In\sphinxhyphen {}class assignments}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam dates}{4}{subsubsection*.8}}
\newlabel{COMP163/organization:exam-dates}{{1.1.2}{4}{Exam dates}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student hours \sphinxhyphen {} Spring 2020}{4}{subsubsection*.9}}
\newlabel{COMP163/organization:student-hours-spring-2020}{{1.1.2}{4}{Student hours \sphinxhyphen {} Spring 2020}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Academic integrity}{5}{subsubsection*.10}}
\newlabel{COMP163/organization:academic-integrity}{{1.1.2}{5}{Academic integrity}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{5}{subsubsection*.11}}
\newlabel{COMP163/organization:professionalism}{{1.1.2}{5}{Professionalism}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoom}{6}{subsubsection*.12}}
\newlabel{COMP163/organization:zoom}{{1.1.2}{6}{Zoom}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formal stuff}{6}{subsection.1.1.3}}
\newlabel{COMP163/organization:formal-stuff}{{1.1.3}{6}{Formal stuff}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading material}{6}{section.1.2}}
\newlabel{COMP163/reading:reading-material}{{1.2}{6}{Reading material}{section.1.2}{}}
\newlabel{COMP163/reading::doc}{{1.2}{6}{Reading material}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leo\IeC {\textquoteright }s notes}{6}{section.1.3}}
\newlabel{COMP163/notes:leo-s-notes}{{1.3}{6}{Leo’s notes}{section.1.3}{}}
\newlabel{COMP163/notes::doc}{{1.3}{6}{Leo’s notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematical Induction}{6}{subsection.1.3.1}}
\newlabel{COMP163/notes/induction:mathematical-induction}{{1.3.1}{6}{Mathematical Induction}{subsection.1.3.1}{}}
\newlabel{COMP163/notes/induction::doc}{{1.3.1}{6}{Mathematical Induction}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peano\IeC {\textquoteright }s Axioms}{7}{subsubsection*.13}}
\newlabel{COMP163/notes/induction:peano-s-axioms}{{1.3.1}{7}{Peano’s Axioms}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A template for induction proofs}{8}{subsubsection*.14}}
\newlabel{COMP163/notes/induction:a-template-for-induction-proofs}{{1.3.1}{8}{A template for induction proofs}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{9}{paragraph*.15}}
\newlabel{COMP163/notes/induction:step-1}{{1.3.1}{9}{Step 1}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{9}{paragraph*.16}}
\newlabel{COMP163/notes/induction:step-2}{{1.3.1}{9}{Step 2}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{9}{paragraph*.17}}
\newlabel{COMP163/notes/induction:step-3}{{1.3.1}{9}{Step 3}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{9}{subsubsection*.18}}
\newlabel{COMP163/notes/induction:examples}{{1.3.1}{9}{Examples}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The summation formula}{9}{paragraph*.19}}
\newlabel{COMP163/notes/induction:the-summation-formula}{{1.3.1}{9}{The summation formula}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1}{9}{subparagraph*.20}}
\newlabel{COMP163/notes/induction:id1}{{1.3.1}{9}{Step 1}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2}{10}{subparagraph*.21}}
\newlabel{COMP163/notes/induction:id2}{{1.3.1}{10}{Step 2}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3}{10}{subparagraph*.22}}
\newlabel{COMP163/notes/induction:id3}{{1.3.1}{10}{Step 3}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{The stamps problems}{10}{paragraph*.23}}
\newlabel{COMP163/notes/induction:the-stamps-problems}{{1.3.1}{10}{The stamps problems}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1}{10}{subparagraph*.24}}
\newlabel{COMP163/notes/induction:id4}{{1.3.1}{10}{Step 1}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2}{11}{subparagraph*.25}}
\newlabel{COMP163/notes/induction:id5}{{1.3.1}{11}{Step 2}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3}{11}{subparagraph*.26}}
\newlabel{COMP163/notes/induction:id6}{{1.3.1}{11}{Step 3}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}COMP 170 Introduction to Java Programming}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{COMP170/introduction:comp-170-introduction-to-java-programming}{{2}{13}{COMP 170 Introduction to Java Programming}{chapter.2}{}}
\newlabel{COMP170/introduction::doc}{{2}{13}{COMP 170 Introduction to Java Programming}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Course organization and logistics}{13}{section.2.1}}
\newlabel{COMP170/organization:course-organization-and-logistics}{{2.1}{13}{Course organization and logistics}{section.2.1}{}}
\newlabel{COMP170/organization::doc}{{2.1}{13}{Course organization and logistics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Course outline}{13}{subsection.2.1.1}}
\newlabel{COMP170/organization:course-outline}{{2.1.1}{13}{Course outline}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textbook}{14}{subsubsection*.27}}
\newlabel{COMP170/organization:textbook}{{2.1.1}{14}{Textbook}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computer Equipment}{14}{subsubsection*.28}}
\newlabel{COMP170/organization:computer-equipment}{{2.1.1}{14}{Computer Equipment}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ground rules}{14}{subsection.2.1.2}}
\newlabel{COMP170/organization:ground-rules}{{2.1.2}{14}{Ground rules}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Be proactive}{14}{subsubsection*.29}}
\newlabel{COMP170/organization:be-proactive}{{2.1.2}{14}{Be proactive}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading scheme}{14}{subsubsection*.30}}
\newlabel{COMP170/organization:grading-scheme}{{2.1.2}{14}{Grading scheme}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlines}{15}{subsubsection*.31}}
\newlabel{COMP170/organization:deadlines}{{2.1.2}{15}{Deadlines}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{In\sphinxhyphen {}class assignments}{15}{subsubsection*.32}}
\newlabel{COMP170/organization:in-class-assignments}{{2.1.2}{15}{In\sphinxhyphen {}class assignments}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam dates}{15}{subsubsection*.33}}
\newlabel{COMP170/organization:exam-dates}{{2.1.2}{15}{Exam dates}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student hours \sphinxhyphen {} Spring 2020}{15}{subsubsection*.34}}
\newlabel{COMP170/organization:student-hours-spring-2020}{{2.1.2}{15}{Student hours \sphinxhyphen {} Spring 2020}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Academic integrity}{15}{subsubsection*.35}}
\newlabel{COMP170/organization:academic-integrity}{{2.1.2}{15}{Academic integrity}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{16}{subsubsection*.36}}
\newlabel{COMP170/organization:professionalism}{{2.1.2}{16}{Professionalism}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoom}{16}{subsubsection*.37}}
\newlabel{COMP170/organization:zoom}{{2.1.2}{16}{Zoom}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formal stuff}{16}{subsection.2.1.3}}
\newlabel{COMP170/organization:formal-stuff}{{2.1.3}{16}{Formal stuff}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reading material}{17}{section.2.2}}
\newlabel{COMP170/reading:reading-material}{{2.2}{17}{Reading material}{section.2.2}{}}
\newlabel{COMP170/reading::doc}{{2.2}{17}{Reading material}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leo\IeC {\textquoteright }s notes}{17}{section.2.3}}
\newlabel{COMP170/notes:leo-s-notes}{{2.3}{17}{Leo’s notes}{section.2.3}{}}
\newlabel{COMP170/notes::doc}{{2.3}{17}{Leo’s notes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weekly Reviews \sphinxhyphen {} Spring 2020}{17}{subsection.2.3.1}}
\newlabel{COMP170/2020Spring/weeklyReviews:weekly-reviews-spring-2020}{{2.3.1}{17}{Weekly Reviews \sphinxhyphen {} Spring 2020}{subsection.2.3.1}{}}
\newlabel{COMP170/2020Spring/weeklyReviews::doc}{{2.3.1}{17}{Weekly Reviews \sphinxhyphen {} Spring 2020}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Week 1 and Week 2}{17}{subsubsection*.38}}
\newlabel{COMP170/2020Spring/week2:review-of-week-1-and-week-2}{{2.3.1}{17}{Review of Week 1 and Week 2}{subsubsection*.38}{}}
\newlabel{COMP170/2020Spring/week2::doc}{{2.3.1}{17}{Review of Week 1 and Week 2}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Our first program in Java}{17}{paragraph*.39}}
\newlabel{COMP170/2020Spring/week2:our-first-program-in-java}{{2.3.1}{17}{Our first program in Java}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Our first \sphinxstyleemphasis {real} program}{17}{paragraph*.40}}
\newlabel{COMP170/2020Spring/week2:our-first-real-program}{{2.3.1}{17}{Our first \sphinxstyleemphasis {real} program}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Week 3}{19}{subsubsection*.41}}
\newlabel{COMP170/2020Spring/week3:review-of-week-3}{{2.3.1}{19}{Review of Week 3}{subsubsection*.41}{}}
\newlabel{COMP170/2020Spring/week3::doc}{{2.3.1}{19}{Review of Week 3}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{A not\sphinxhyphen {}so\sphinxhyphen {}simple look into \sphinxstyleliteralintitle {\sphinxupquote {char}} and Strings}{19}{paragraph*.42}}
\newlabel{COMP170/2020Spring/week3:a-not-so-simple-look-into-char-and-strings}{{2.3.1}{19}{A not\sphinxhyphen {}so\sphinxhyphen {}simple look into \sphinxstyleliteralintitle {\sphinxupquote {char}} and Strings}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Currency converter}{20}{paragraph*.43}}
\newlabel{COMP170/2020Spring/week3:currency-converter}{{2.3.1}{20}{Currency converter}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMP 180 Data Analysis for the Sciences}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{COMP180/introduction:comp-180-data-analysis-for-the-sciences}{{3}{23}{COMP 180 Data Analysis for the Sciences}{chapter.3}{}}
\newlabel{COMP180/introduction::doc}{{3}{23}{COMP 180 Data Analysis for the Sciences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course organization and logistics}{23}{section.3.1}}
\newlabel{COMP180/organization:course-organization-and-logistics}{{3.1}{23}{Course organization and logistics}{section.3.1}{}}
\newlabel{COMP180/organization::doc}{{3.1}{23}{Course organization and logistics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Course outline}{23}{subsection.3.1.1}}
\newlabel{COMP180/organization:course-outline}{{3.1.1}{23}{Course outline}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textbook}{24}{subsubsection*.44}}
\newlabel{COMP180/organization:textbook}{{3.1.1}{24}{Textbook}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computer Equipment}{24}{subsubsection*.45}}
\newlabel{COMP180/organization:computer-equipment}{{3.1.1}{24}{Computer Equipment}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ground rules}{24}{subsection.3.1.2}}
\newlabel{COMP180/organization:ground-rules}{{3.1.2}{24}{Ground rules}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Be proactive}{24}{subsubsection*.46}}
\newlabel{COMP180/organization:be-proactive}{{3.1.2}{24}{Be proactive}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading scheme}{24}{subsubsection*.47}}
\newlabel{COMP180/organization:grading-scheme}{{3.1.2}{24}{Grading scheme}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlines}{25}{subsubsection*.48}}
\newlabel{COMP180/organization:deadlines}{{3.1.2}{25}{Deadlines}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam dates}{25}{subsubsection*.49}}
\newlabel{COMP180/organization:exam-dates}{{3.1.2}{25}{Exam dates}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student hours \sphinxhyphen {} Spring 2020}{25}{subsubsection*.50}}
\newlabel{COMP180/organization:student-hours-spring-2020}{{3.1.2}{25}{Student hours \sphinxhyphen {} Spring 2020}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Academic integrity}{25}{subsubsection*.51}}
\newlabel{COMP180/organization:academic-integrity}{{3.1.2}{25}{Academic integrity}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{25}{subsubsection*.52}}
\newlabel{COMP180/organization:professionalism}{{3.1.2}{25}{Professionalism}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoom}{26}{subsubsection*.53}}
\newlabel{COMP180/organization:zoom}{{3.1.2}{26}{Zoom}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formal stuff}{26}{subsection.3.1.3}}
\newlabel{COMP180/organization:formal-stuff}{{3.1.3}{26}{Formal stuff}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reading material}{26}{section.3.2}}
\newlabel{COMP180/reading:reading-material}{{3.2}{26}{Reading material}{section.3.2}{}}
\newlabel{COMP180/reading::doc}{{3.2}{26}{Reading material}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leo\IeC {\textquoteright }s notes}{27}{section.3.3}}
\newlabel{COMP180/notes:leo-s-notes}{{3.3}{27}{Leo’s notes}{section.3.3}{}}
\newlabel{COMP180/notes::doc}{{3.3}{27}{Leo’s notes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weekly Reviews \sphinxhyphen {} Spring 2020}{27}{subsection.3.3.1}}
\newlabel{COMP180/2020Spring/weeklyReviews:weekly-reviews-spring-2020}{{3.3.1}{27}{Weekly Reviews \sphinxhyphen {} Spring 2020}{subsection.3.3.1}{}}
\newlabel{COMP180/2020Spring/weeklyReviews::doc}{{3.3.1}{27}{Weekly Reviews \sphinxhyphen {} Spring 2020}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Week 1 and Week 2}{27}{subsubsection*.54}}
\newlabel{COMP180/2020Spring/week2:review-of-week-1-and-week-2}{{3.3.1}{27}{Review of Week 1 and Week 2}{subsubsection*.54}{}}
\newlabel{COMP180/2020Spring/week2::doc}{{3.3.1}{27}{Review of Week 1 and Week 2}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple data fit models}{27}{paragraph*.55}}
\newlabel{COMP180/2020Spring/week2:simple-data-fit-models}{{3.3.1}{27}{Simple data fit models}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis tools}{28}{paragraph*.56}}
\newlabel{COMP180/2020Spring/week2:data-analysis-tools}{{3.3.1}{28}{Data analysis tools}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}COMP 271 Data Structures}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{COMP271/introduction:comp-271-data-structures}{{4}{29}{COMP 271 Data Structures}{chapter.4}{}}
\newlabel{COMP271/introduction::doc}{{4}{29}{COMP 271 Data Structures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Course organization and logistics}{29}{section.4.1}}
\newlabel{COMP271/organization:course-organization-and-logistics}{{4.1}{29}{Course organization and logistics}{section.4.1}{}}
\newlabel{COMP271/organization::doc}{{4.1}{29}{Course organization and logistics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Course outline}{29}{subsection.4.1.1}}
\newlabel{COMP271/organization:course-outline}{{4.1.1}{29}{Course outline}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ground rules}{29}{subsection.4.1.2}}
\newlabel{COMP271/organization:ground-rules}{{4.1.2}{29}{Ground rules}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Be proactive}{29}{subsubsection*.57}}
\newlabel{COMP271/organization:be-proactive}{{4.1.2}{29}{Be proactive}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading scheme}{30}{subsubsection*.58}}
\newlabel{COMP271/organization:grading-scheme}{{4.1.2}{30}{Grading scheme}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlines}{30}{subsubsection*.59}}
\newlabel{COMP271/organization:deadlines}{{4.1.2}{30}{Deadlines}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam dates}{30}{subsubsection*.60}}
\newlabel{COMP271/organization:exam-dates}{{4.1.2}{30}{Exam dates}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student hours}{30}{subsubsection*.61}}
\newlabel{COMP271/organization:student-hours}{{4.1.2}{30}{Student hours}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Academic integrity}{30}{subsubsection*.62}}
\newlabel{COMP271/organization:academic-integrity}{{4.1.2}{30}{Academic integrity}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formal stuff}{31}{subsection.4.1.3}}
\newlabel{COMP271/organization:formal-stuff}{{4.1.3}{31}{Formal stuff}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reading material}{31}{section.4.2}}
\newlabel{COMP271/reading:reading-material}{{4.2}{31}{Reading material}{section.4.2}{}}
\newlabel{COMP271/reading::doc}{{4.2}{31}{Reading material}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leo\IeC {\textquoteright }s notes}{31}{section.4.3}}
\newlabel{COMP271/notes:leo-s-notes}{{4.3}{31}{Leo’s notes}{section.4.3}{}}
\newlabel{COMP271/notes::doc}{{4.3}{31}{Leo’s notes}{section.4.3}{}}
