#BlueJ package file
dependency1.from=programControlCenter
dependency1.to=Airplane
dependency1.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=724
editor.fx.0.x=22
editor.fx.0.y=5
objectbench.height=101
objectbench.width=364
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=270
package.editor.x=1037
package.editor.y=10
package.frame.height=600
package.frame.width=388
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=programControlCenter
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=40
target1.y=160
target2.height=50
target2.name=Airplane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
